client
dev tun
proto tcp
remote xxxxxxxxx 443
http-proxy xxxxxxxxx 8080
auth-user-pass
nobind
persist-key
persist-tun
mute 2
mute-replay-warnings
pull
resolv-retry infinite
route 0.0.0.0 0.0.0.0
route-method exe
route-delay 2
user nobody
group nogroup
comp-lzo
ns-cert-type server
verb 3
redirect-gateway def1
script-security 2
cipher AES-128-CBC
key-direction 1
